APP_ENV=local
APP_DEBUG=false
APP_KEY=taQg0tEFIfYt4Hk2Cm2S6nt01JIlhzNs

DB_HOST=ec2-107-20-152-139.compute-1.amazonaws.com
DB_DATABASE=d1vdb7jke9ouf5
DB_USERNAME=nctwoaszlzrbvp
DB_PASSWORD=tdFil_KL0kzjOvhFxHcaY6rr6N
